# Auction-system-example

./: AuctionBuyNow.sln  README.md  docker-compose.yml
AuctionBuyNow/: AuctionBuyNow.WebApi.csproj  AuctionBuyNow.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AuctionBuyNow.Application/: AuctionBuyNow.Application.csproj  DependencyInjection.cs
AuctionBuyNow.Application/Common/: IUnitOfWork.cs
AuctionBuyNow.Application/Common/Services/: IRedisService.cs
AuctionBuyNow.Application/Items/Commands/: BuyNowCommand.cs  BuyNowHandler.cs
AuctionBuyNow.Application/Items/DTOs/: AuctionItemDto.cs
AuctionBuyNow.Application/Items/Queries/: GetItemsHandler.cs  GetItemsQuery.cs
AuctionBuyNow.Domain/: AuctionBuyNow.Domain.csproj
AuctionBuyNow.Domain/Auctions/Entities/: AuctionItem.cs
AuctionBuyNow.Domain/Auctions/Exceptions/: AuctionAlreadySoldException.cs
AuctionBuyNow.Domain/Auctions/Repositiories/: IAuctionRepository.cs
AuctionBuyNow.Domain/Auctions/ValueObjects/: AuctionId.cs  Stock.cs
AuctionBuyNow.Domain/Entities/: AuctionItem.cs
AuctionBuyNow.Domain/Repositiories/: IAuctionRepository.cs
AuctionBuyNow.Infrastructure/: AuctionBuyNow.Infrastructure.csproj  DependencyInjection.cs
AuctionBuyNow.Infrastructure/Persistance/: AuctionDbContext.cs  EfUnitOfWork.cs
AuctionBuyNow.Infrastructure/Repositories/: EfAuctionRepository.cs  InMemoryAuctionRepository.cs
AuctionBuyNow.Infrastructure/Services/: RedisService.cs
AuctionBuyNow.PerfTests/: AuctionBuyNow.PerfTests.csproj  Dockerfile  Program.cs
AuctionBuyNow.PerfTests/Properties/: launchSettings.json
AuctionBuyNow.PerfTests/Scenarios/: BuyNowScenario.cs
AuctionBuyNow.PerfTests/Scenarios/Setup/: PerfTestContext.cs
AuctionBuyNow.UnitTests/: AuctionBuyNow.UnitTests.csproj  BuyNowHandlerTests.cs
AuctionBuyNow/Controllers/: AuctionController.cs
AuctionBuyNow/Properties/: launchSettings.json
AuctionSystem.Persistence/: Class1.cs
AutcionBuyNow.IntegrationTests/: AutcionBuyNow.IntegrationTests.csproj  BuyNowIntegrationTests.cs  IntegrationTestContainerFixture.cs
